    <!DOCTYPE html>
    <html>

    <head>
        <title>Techblog - o seu blog de techs</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <div id="nav">
            <div id="area"> 
                <h1 id="logo">
                    <span class="green">Tech</span>Blog
                </h1>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="linux.html">Linux</a>
                    <a href="dev.html">Dev</a>
                    <a href="games.html">Games</a>
                </div>
            </div>
        </div>
    </body>

    </html>